<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		h1, h2, h3 {
			margin-bottom: 0;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 24px;
		}

		h3 {
			font-size: 18px;
		}

		ul {
			list-style: circle;
			margin: 0;
			padding: 0;
		}

		li {
			margin-bottom: 5px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		td, th {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: left;
		}

		th {
			background-color: #f5f5f5;
		}

		.profile-pic {
			max-width: 150px;
			border-radius: 50%;
			margin-right: 20px;
			float: left;
		}
	</style>
</head>
<body>
	<header>
		<h1>vigneshu vn</h1>
		<p>5/392 annaikarai thottam,vellankovil,gobi-638054</p>
		<p>9360581696</p>
		<p>vigneshuvn.21it@kongu.edu</p>
	</header>

	<main>
		<section>
			<h2>Career objective:</h2>
			<p>To be committed and efficient in my work and to enhance the growth the organization by improving and applying my competency at work.</p>
		</section>
<section>
			<h2>Education:</h2>
			<table>
				<thead>
					<tr>
						<th>qualification</th>
						<th>percentage</th>
						<th>institution</th>
                        <th>year of passing</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>sslc</td>
						<td>65%</td>
						<td>Government higher secondary school</td>
                        <td>2018</td>
					</tr>
					<tr>
						<td>diploma</td>
						<td>80%</td>
						<td>Shree venkateshwara hi-tech polytechic college</td>
                        <td>2021</td>
					</tr>
				</tbody>
			</table>
		</section>

</section>
<section>
    <h2>Area of interest:</h2>
    <ul style="list-style-type:circle">
        <li>frontend-designing</li>
        <li>graphic designing</li>
    </ul>
</section>
		<section>
			<h2>Skills:</h2>
			<ul style="list-style-type:circle">
				<li>photoshop</li>
				<li>HTML</li>
				<li>CSS</li>
				
			</ul>
		</section>
	</main>
</body>
</html>
